on:
  push:
    branches:
      - 4.0-msg

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Init Docker buildx
        uses: docker/setup-buildx-action@v1

      - name: Build the image
        run: docker build . -t akabot:latest

      - name: Push to local server
        run: docker push registry:5000/akabot:latest
